# API KEYS
FDC_API_KEY=swbOj18TO0nNbctot3D3fomPuqshJOGyOTmK5Qqo

# REPORTING
SENTRY_DNS="DNS_URL"

# Supabase Backend
SUPABASE_PROJECT_URL=https://waiwxzbhzaraouhxigus.supabase.co
SUPABASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXd4emJoemFyYW91aHhpZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDEzNTYsImV4cCI6MjA1NTA3NzM1Nn0.APCsn65wDv3JyOkihYGxi7aPLsCJrMHe_N1YI6L3wZ0

